<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Tour</title>
    <link rel="stylesheet" href="Style/main.css">
</head>
<body>
    <main>
        <h1>Welcome to DOM Tour</h1>
        <section>
            <h2 id="title"> </h2>
            <ul>
                <li class="names">Nayeem</li>
                <li class="names">Sayeem</li>
                <li class="names">Rahim</li>
                <li class="names">Fahim</li>
                <li>Jahim</li>
            </ul>
        </section>
    </main>

    <script src="js/main.js"></script>
    <script>
        const allLi =  document.getElementsByTagName('li')
        for(const li of allLi){
            // console.log(li.innerText)
        }
        const title = document.getElementById('title')
        title.innerText = 'Today we will discuee , what we can'

        const names = document.getElementsByClassName('names')
        for(const name of names){
            console.log(name.innerTextj)
        }
    </script>
</body>
</html>